libxsd-frontend/tests/schema/anonymous/test-001.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <simpleType name="named">
    <restriction base="string">
      <enumeration value="male"/>
      <enumeration value="female"/>
    </restriction>
  </simpleType>

  <simpleType name="anon_base">
    <restriction base="string">
      <enumeration value="male"/>
      <enumeration value="female"/>
    </restriction>
  </simpleType>

  <simpleType name="anon">
    <restriction>
      <simpleType>
        <restriction base="string">
          <maxLength value="20"/>
        </restriction>
      </simpleType>
      <enumeration value="male"/>
      <enumeration value="female"/>
    </restriction>
  </simpleType>

  <simpleType name="anon_nested">
    <restriction>
      <simpleType>
        <restriction>
          <simpleType>
            <restriction base="string">
              <maxLength value="40"/>
            </restriction>
          </simpleType>
          <maxLength value="20"/>
        </restriction>
      </simpleType>
      <enumeration value="male"/>
      <enumeration value="female"/>
    </restriction>
  </simpleType>

</schema>
