libxsd-frontend/tests/schema/anonymous/test-000.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <simpleType name="named">
    <list itemType="string"/>
  </simpleType>

  <simpleType name="anon_item">
    <restriction base="string">
      <enumeration value="male"/>
      <enumeration value="female"/>
    </restriction>
  </simpleType>

  <simpleType name="anon">
    <list>
      <simpleType>
        <restriction base="string">
          <enumeration value="male"/>
	  <enumeration value="female"/>
        </restriction>
      </simpleType>
    </list>
  </simpleType>

  <simpleType name="anon_nested">
    <list>
      <simpleType>
        <restriction>
          <simpleType>
            <restriction base="string">
              <maxLength value="20"/>
            </restriction>
          </simpleType>
          <enumeration value="male"/>
	  <enumeration value="female"/>
        </restriction>
      </simpleType>
    </list>
  </simpleType>

</schema>
