xsde/tests/cxx/hybrid/polymorphism/any-type/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <element name="any" type="anyType"/>
  <element name="any1" type="anyType" substitutionGroup="t:any"/>

  <complexType name="base">
    <complexContent>
      <restriction base="anyType">
        <sequence>
          <element name="a" type="int"/>
          <element name="b" type="string"/>
        </sequence>
        <attribute name="x" type="string"/>
      </restriction>
    </complexContent>
  </complexType>

  <element name="base" type="t:base" substitutionGroup="t:any"/>

  <complexType name="derived">
    <complexContent>
      <extension base="t:base">
        <sequence>
          <element name="c" type="int" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="type">
    <sequence>
      <element ref="t:any" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:type"/>

</schema>
