xsde/tests/cxx/hybrid/compositor/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <!-- all -->

  <complexType name="all-1">
    <all>
      <element name="a" type="int"/>
      <element name="b" type="string"/>
    </all>
  </complexType>

  <complexType name="all-2">
    <all minOccurs="0">
      <element name="a" type="int" minOccurs="0"/>
      <element name="b" type="string" minOccurs="0"/>
    </all>
  </complexType>

  <!-- sequence -->
  
  <complexType name="sequence-1">
    <sequence>
      <element name="a" type="int"/>
      <sequence>
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </sequence>
    </sequence>
  </complexType>

  <complexType name="sequence-2">
    <sequence minOccurs="0">
      <element name="a" type="int"/>
      <sequence minOccurs="0">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </sequence>
    </sequence>
  </complexType>

  <complexType name="sequence-3">
    <sequence maxOccurs="unbounded">
      <element name="a" type="int"/>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </sequence>
    </sequence>
  </complexType>

  <complexType name="sequence-4">
    <sequence>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </choice>
    </sequence>
  </complexType>

  <complexType name="sequence-5">
    <sequence>
      <element name="a" type="int"/>
      <choice minOccurs="0">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </choice>
    </sequence>
  </complexType>

  <complexType name="sequence-6">
    <sequence>
      <element name="a" type="int"/>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </choice>
    </sequence>
  </complexType>

  <complexType name="sequence-7">
    <sequence>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="string"/>
        <sequence>
          <element name="c" type="boolean"/>
          <element name="d" type="float"/>
        </sequence>
      </choice>
    </sequence>
  </complexType>

  <complexType name="sequence-8">
    <sequence>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="string"/>
        <sequence minOccurs="0">
          <element name="c" type="boolean"/>
          <element name="d" type="float"/>
        </sequence>
      </choice>
    </sequence>
  </complexType>

  <complexType name="sequence-9">
    <sequence>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="string"/>
        <sequence minOccurs="0" maxOccurs="unbounded">
          <element name="c" type="boolean"/>
          <element name="d" type="float"/>
        </sequence>
      </choice>
    </sequence>
  </complexType>


  <complexType name="sequence-10">
    <sequence>
      <element name="a" type="int"/>
      <sequence minOccurs="0">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </sequence>
      <sequence maxOccurs="unbounded">
        <element name="d" type="string"/>
        <element name="e" type="boolean"/>
      </sequence>
    </sequence>
  </complexType>

  <!-- choice -->

  <complexType name="choice-1">
    <choice>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
	<element name="d" type="string" minOccurs="0"/>
        <element name="e" type="boolean" minOccurs="0"/>
	<element name="f" type="string" maxOccurs="unbounded"/>
        <element name="g" type="boolean" maxOccurs="unbounded"/>
      </choice>
    </choice>
  </complexType>

  <complexType name="choice-2">
    <choice minOccurs="0">
      <element name="a" type="int"/>
      <choice minOccurs="0">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </choice>
    </choice>
  </complexType>

  <complexType name="choice-3">
    <choice maxOccurs="unbounded">
      <element name="a" type="int"/>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </choice>
    </choice>
  </complexType>

  <complexType name="choice-4">
    <sequence>
      <element name="a" type="int"/>
      <choice>
        <element name="b" type="string"/>
        <element name="c" type="boolean"/>
      </choice>
      <choice>
        <element name="d" type="string"/>
        <element name="e" type="boolean"/>
      </choice>
    </sequence>
  </complexType>

</schema>
