xsde/tests/cxx/hybrid/compositor/tmp.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="fixed">
    <sequence>
      <element name="a" type="boolean" minOccurs="0"/>
      <element name="b" type="int"/>      
    </sequence>
  </complexType>

  <complexType name="fix-ext">
    <complexContent>
      <extension base="t:fixed">
        <sequence>
          <element name="c" type="int"/>      
	</sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="var-ext">
    <complexContent>
      <extension base="t:fixed">
        <sequence>
          <element name="c" type="string"/>      
	</sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="var-ext2">
    <complexContent>
      <extension base="t:var-ext">
        <sequence>
          <element name="d" type="string"/>      
	</sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="sequence-1">
    <choice maxOccurs="unbounded">
      <element name="a" type="int" minOccurs="0"/>
      <element name="b" type="string" maxOccurs="unbounded"/>
      <element name="c" type="boolean"/>
      <sequence maxOccurs="unbounded">
        <element name="d" type="string"/>
        <element name="e" type="boolean"/>
      </sequence>
    </choice>
  </complexType>

  <complexType name="sequence-1a">
    <choice>
      <element name="a" type="int" minOccurs="0"/>
      <element name="b" type="string"/>
      <element name="c" type="boolean"/>
      <sequence minOccurs="1">
        <element name="d" type="string"/>
        <element name="e" type="boolean"/>
      </sequence>
    </choice>
  </complexType>

  <complexType name="sequence-2">
    <sequence maxOccurs="10">
      <element name="a" type="int" minOccurs="0"/>
      <element name="b" type="string"/>
      <element name="c" type="boolean"/>
      <sequence maxOccurs="20">
        <element name="d" type="string"/>
        <element name="e" type="boolean"/>
      </sequence>
    </sequence>
  </complexType>
  
  <complexType name="sequence-3">
    <sequence maxOccurs="unbounded">
      <element name="a" type="int" minOccurs="0"/>
      <sequence maxOccurs="unbounded">
        <element name="b" type="string" maxOccurs="unbounded"/>
        <element name="c" type="boolean"/>
      </sequence>
    </sequence>
  </complexType>

</schema>
