libxsd-frontend/tests/schema/union/test-000.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <simpleType name="u1">
    <union memberTypes="int string"/>
  </simpleType>

  <simpleType name="u2">
    <union>
      <simpleType>
        <restriction base="token">
          <enumeration value="one"/>
        </restriction>
      </simpleType>
      <simpleType>
        <restriction base="string">
          <enumeration value="two"/>
        </restriction>
      </simpleType>
    </union>
  </simpleType>

  <simpleType name="u3">
    <union memberTypes="  int

t:u1 ">
      <simpleType>
        <restriction base="token">
          <enumeration value="one"/>
        </restriction>
      </simpleType>
      <simpleType>
        <restriction base="string">
          <enumeration value="two"/>
        </restriction>
      </simpleType>
    </union>
  </simpleType>

</schema>
